{
  "appId": "com.payquant.wallet",
  "appName": "PayQuant Wallet",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#060814"
  },
  "backgroundColor": "#060814"
}